FlashCardsApp/FlashCardsApp/FlashCardsApp/View/StackDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:FlashCardsApp.Misc"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.View.StackDetails"
			 x:Name="StackDetailsPage"
			 Title="{Binding Name, StringFormat='{0} Stack'}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit" Command="{Binding EditCommand}"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ItemTemplateSelector x:Key="TemplateSelector" PageRef="{Reference StackDetailsPage}"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <StackLayout>
			<TableView>
				<TableRoot Title="Stack">
					<TableSection Title="Stack Details">
						<TextCell Text="{Binding Name}" TextColor="Black"/>
						<TextCell Text="{Binding Description}" TextColor="Black"/>
					</TableSection>
					<TableSection Title="Cards">
						<ViewCell>
							<ListView x:Name="StackCardsListView" 
									ItemsSource="{Binding Cards}"
									SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
									ItemTemplate="{d:StaticResource TemplateSelector}">
							</ListView>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>