FlashCardsApp/FlashCardsApp/FlashCardsApp/View/StackDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:FlashCardsApp.Misc"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.View.StackDetails"
			 x:Name="StackDetailsPage"
			 Title="{Binding Name, StringFormat='{0} Details'}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit" Command="{Binding EditCommand}"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ItemTemplateSelector x:Key="TemplateSelector" PageRef="{Reference StackDetailsPage}"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>


			<StackLayout Grid.Column="0" Grid.Row="0" 
						 Grid.ColumnSpan="2" 
						 HorizontalOptions="FillAndExpand">
				<Label Text="Stack Details"
					   FontSize="Title"/>
				<BoxView HeightRequest="1"
						 BackgroundColor="LightGray"
						 HorizontalOptions="FillAndExpand"/>
				<Label Text="{Binding Name}"
					   FontSize="Subtitle"/>
				<Label Text="{Binding Description}"
					   FontSize="Subtitle"/>
				<BoxView HeightRequest="1"
						 BackgroundColor="LightGray"
						 HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal"
						 Grid.Row="1" Grid.Column="0"
						 Grid.ColumnSpan="2">
				<Label Text="Cards" 
					   HorizontalOptions="FillAndExpand"
					   FontSize="Title"/>
				<Button Text="Edit" Command="{Binding EditStackCardsCommand}"/>
			</StackLayout>
			<ListView x:Name="StackCardsListView"
					ItemsSource="{Binding Cards}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					ItemTemplate="{d:StaticResource TemplateSelector}"
					Grid.Row="2" Grid.ColumnSpan="2">
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>