FlashCardsApp/FlashCardsApp/FlashCardsApp/View/Stack.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.View.Stack"
			 xmlns:app="clr-namespace:FlashCardsApp.View">
  <ContentView.Content>
		<Grid x:Name="GridContent" BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>


			
			<ContentPresenter x:Name="Card_Four" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="1" BackgroundColor="Accent">
				
			</ContentPresenter>
			<ContentPresenter x:Name="Card_Three" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Aqua">
				
			</ContentPresenter>
			<ContentPresenter x:Name="Card_Two" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" BackgroundColor="Aquamarine">
				
			</ContentPresenter>
			<ContentPresenter IsVisible="True" x:Name="Card_One" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7" BackgroundColor="Bisque">
				
			</ContentPresenter>
			<app:Card x:Name="testCard" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7"/>
			
		</Grid>
  </ContentView.Content>
</ContentView>