SeenTest/HierarchNav/HierarchNav/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HierarchNav.Cart">
    <ContentPage.Content>
        <StackLayout x:Name="masterStack">
			<StackLayout x:Name="Burger" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Burger" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="£5.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<StackLayout x:Name="Pizza" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Pizza" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="£7.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

			</StackLayout>
			<StackLayout x:Name="Fish" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Fish 'n' Chips" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="£5.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

			</StackLayout>
			<StackLayout x:Name="Kebab" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Kebab" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="£6.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

			</StackLayout>
			<StackLayout x:Name="Chips" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Chips" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="£2.50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

			</StackLayout>
			<Label Text="" x:Name="priceTotalLabel"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
			<Button Text="Payment" x:Name="paymentButton" Clicked="paymentButton_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>