SeenTest/HierarchNav/HierarchNav/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Title="Menu"
             x:Class="HierarchNav.Menu">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="artist page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Label Text="Burger" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			<Label Text="Pizza" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			<Label Text="Fish 'n' Chips" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			<Label Text="Kebab" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			<Label Text="Chips" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

			<Label Text="£" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
			<Label Text="£" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
			<Label Text="£" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
			<Label Text="£" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
			<Label Text="£" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

			<Label x:Name="burgerPrice" Text="5.00" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
			<Label x:Name="pizzaPrice" Text="7.00" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
			<Label x:Name="fishPrice" Text="5.00" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
			<Label x:Name="kebabPrice" Text="6.00" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
			<Label x:Name="chipsPrice" Text="2.50" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

			<CheckBox x:Name="burgerCheckBox" PropertyChanged="checkBox_PropertyChanged" Grid.Column="3" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
			<CheckBox x:Name="pizzaCheckBox" PropertyChanged="checkBox_PropertyChanged" Grid.Column="3" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
			<CheckBox x:Name="fishCheckBox" PropertyChanged="checkBox_PropertyChanged" Grid.Column="3" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
			<CheckBox x:Name="kebabCheckBox" PropertyChanged="checkBox_PropertyChanged" Grid.Column="3" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
			<CheckBox x:Name="chipsCheckBox" PropertyChanged="checkBox_PropertyChanged" Grid.Column="3" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

			<Label Text="Total" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
			<Label Text="£" Grid.Column="1" Grid.Row="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
			<Label Text="" x:Name="totalPriceLabel" Grid.Row="5" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

			<Button Text="Order" x:Name="orderButton" Clicked="orderButton_Clicked" Grid.Row="6" Grid.ColumnSpan="4"/>
		</Grid>
    </ContentPage.Content>
</ContentPage>